
FD:\Work server\Team\Video hướng dẫn\WPF - Material Design - MVVM - Quản lý kho\Project\QuanLyKho\QuanLyKho\App.xaml;;
FD:\Work server\Team\Video hướng dẫn\WPF - Material Design - MVVM - Quản lý kho\Project\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FD:\Work server\Team\Video hướng dẫn\WPF - Material Design - MVVM - Quản lý kho\Project\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FD:\Work server\Team\Video hướng dẫn\WPF - Material Design - MVVM - Quản lý kho\Project\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FD:\Work server\Team\Video hướng dẫn\WPF - Material Design - MVVM - Quản lý kho\Project\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FD:\Work server\Team\Video hướng dẫn\WPF - Material Design - MVVM - Quản lý kho\Project\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FD:\Work server\Team\Video hướng dẫn\WPF - Material Design - MVVM - Quản lý kho\Project\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FD:\Work server\Team\Video hướng dẫn\WPF - Material Design - MVVM - Quản lý kho\Project\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FD:\Work server\Team\Video hướng dẫn\WPF - Material Design - MVVM - Quản lý kho\Project\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FD:\Work server\Team\Video hướng dẫn\WPF - Material Design - MVVM - Quản lý kho\Project\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FD:\Work server\Team\Video hướng dẫn\WPF - Material Design - MVVM - Quản lý kho\Project\QuanLyKho\QuanLyKho\UserControlKteam\ControlBarUC.xaml;;
FD:\Work server\Team\Video hướng dẫn\WPF - Material Design - MVVM - Quản lý kho\Project\QuanLyKho\QuanLyKho\UserWindow.xaml;;

